spring.application.name=currency-conversion-service
#server.port=8200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8003,http://localhost:8004
register-with-eureka: true